#local mysql
spring.local.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.local.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.local.datasource.url=jdbc:mysql://localhost:3306/tmax_data
spring.local.datasource.username=root
spring.local.datasource.password=12312312
spring.local.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC
spring.local.datasource.initSQL=SELECT 1
